spring.application.name=app
## ===============================
## = DATABASE CONFIGURATION =
## ===============================
## i have used port forwarding concept to connect to vm port 3306 on which sql is running
## my vm details ubuntu
#ubuntu user-> vboxuser
#ubuntu pass -> 12345
#kafka
#user->kafak
#password->12345


spring.datasource.url=jdbc:mysql://127.0.0.1:44406/expensetracker_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================

# options: none | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
